jdbc.driverLocation=C:\\dev\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:10001/zblog
jdbc.userId=zxy
jdbc.password=Alpzxy123!
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/dp_customer
#jdbc.userId=root
#jdbc.password=070517